{
  "name": "wieni/flysystem_s3",
  "require": {
    "drupal/flysystem": "^2.1@rc",
    "league/flysystem": "^1.0.20",
    "league/flysystem-aws-s3-v3": "^1.0, !=1.0.12, !=1.0.13",
    "drupal/core": "^9 || ^10"
  }
}
